<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>automatizador_cards_anki.api</RootNamespace>
    <UserSecretsId>a409ab0c-0e62-4959-9e1c-509baff5f1e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\automatizador-cards-anki.api.application\automatizador-cards-anki.api.application.csproj" />
    <ProjectReference Include="..\automatizador-cards-anki.api.integrations\automatizador-cards-anki.api.integrations.csproj" />
  </ItemGroup>

</Project>
