# automatizador-cards-anki

./: .gitignore  README.md  automatizador-cards-anki.sln
.github/workflows/: aws.yml
src/automatizador-cards-anki.api/: Program.cs  automatizador-cards-anki.api.csproj  automatizador-cards-anki.api.http
src/automatizador-cards-anki.api.application/: automatizador-cards-anki.api.application.csproj
src/automatizador-cards-anki.api.application/Cards/Handlers/: InsertCardsHandler.cs
src/automatizador-cards-anki.api.application/Cards/Messaging/Requests/: InsertCardsRequest.cs
src/automatizador-cards-anki.api.application/Cards/Validators/: InsertCardsRequestValidator.cs
src/automatizador-cards-anki.api.application/Common/: AssemblyReference.cs
src/automatizador-cards-anki.api.application/Shared/: ImageService.cs
src/automatizador-cards-anki.api.domain/: automatizador-cards-anki.api.domain.csproj
src/automatizador-cards-anki.api.domain/Entities/: CardAnki.cs
src/automatizador-cards-anki.api.domain/Helper/: ImageHelper.cs  StringHelper.cs
src/automatizador-cards-anki.api.domain/Integrations/Api/Anki/: AddNoteRequestDto.cs  AnkiResponse.cs  SyncAnkiWebRequestDto.cs
src/automatizador-cards-anki.api.domain/Integrations/Api/Anki/Interface/: IAnkiApiManager.cs
src/automatizador-cards-anki.api.domain/Integrations/Api/OpenAi/: ConversationResponse.cs
src/automatizador-cards-anki.api.domain/Integrations/Api/OpenAi/Interface/: IOpenAiApiManager.cs
src/automatizador-cards-anki.api.domain/Shared/: Result.cs
src/automatizador-cards-anki.api.domain/Shared/Interface/: IImageService.cs
src/automatizador-cards-anki.api.integrations/: automatizador-cards-anki.api.integrations.csproj
src/automatizador-cards-anki.api.integrations/anki/: AnkiApiManager.cs
src/automatizador-cards-anki.api.integrations/openai/: OpenAiApiManager.cs
src/automatizador-cards-anki.api/Configurations/: DependencyInjectionConfig.cs
src/automatizador-cards-anki.api/Controllers/: AnkiController.cs
src/automatizador-cards-anki.api/Middleware/: LogHandlingMiddleware.cs
src/automatizador-cards-anki.api/Properties/: launchSettings.json
tests/automatizador-cards-anki.api.test/: automatizador-cards-anki.api.application.test.csproj  automatizador-cards-anki.api.test.csproj
tests/automatizador-cards-anki.api.test/Cards/Handlers/: InsertCardsHandlerTests.cs
tests/automatizador-cards-anki.api.test/application/Cards/Handlers/: InsertCardsHandlerTest.cs
